Host ops-testsrv
    HostName 192.168.22.53 
    User build-agent

Host builder
    HostName 192.168.22.150
    User builder

Host gitserver
    HostName 192.168.19.5
    User amoiseev

Host storm
    HostName 192.168.22.20
    User amoiseev

Host litium
    Hostname 192.168.22.161
    User builder

Host vortex
    Hostname 192.168.22.119
    User vortex

Host centos_builder
    Hostname 192.168.22.158
    User amoiseev

Host carbon
    Hostname 192.168.22.156
    User amoiseev

Host oxygen
    Hostname 192.168.22.160
    User admin

Host pal_mpls_builder
    Hostname 192.168.22.166
    User builder

Host helium
    Hostname 192.168.22.167
    User amoiseev

Host antonp
    Hostname 192.168.19.162
    User amoiseev

Host vladcomp
    Hostname 192.168.19.181
    User amoiseev
